accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.4
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
arrow==1.4.0
asgiref==3.11.1
attrs==26.1.0
av==17.0.0
binaryornot==0.6.0
blake3==1.0.8
certifi==2026.2.25
cffi==2.0.0
chardet==7.4.0.post2
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
comfy-aimdo==0.2.12
comfy-cli==1.7.0
comfy-kitchen==0.2.8
comfyui-embedded-docs==0.4.3
comfyui-manager==4.1
comfyui-workflow-templates-core==0.3.209
comfyui-workflow-templates-media-api==0.3.69
comfyui-workflow-templates-media-image==0.3.127
comfyui-workflow-templates-media-other==0.3.176
comfyui-workflow-templates-media-video==0.3.78
comfyui_frontend_package==1.42.14
comfyui_workflow_templates==0.9.57
contourpy==1.3.3
cookiecutter==2.7.1
cryptography==46.0.6
cycler==0.12.1
diffusers==0.37.1
einops==0.8.2
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.3.0
gguf==0.18.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.8.0
idna==3.11
importlib_metadata==9.0.0
Jinja2==3.1.6
json-logic==0.7.0a0
kiwisolver==1.5.0
kornia==0.8.2
kornia_rs==0.1.10
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mixpanel==5.1.0
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.4
omegaconf==2.3.0
opencv-python==4.13.0.92
packaging==26.0
pathspec==1.0.4
peft==0.18.1
pillow==12.1.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
PyGithub==2.9.0
Pygments==2.20.0
PyJWT==2.12.1
PyNaCl==1.6.2
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
PyYAML==6.0.3
questionary==2.1.1
regex==2026.3.32
requests==2.33.1
rich==14.3.3
rotary-embedding-torch==0.8.9
ruff==0.15.8
safetensors==0.7.0
scipy==1.17.1
semver==3.0.4
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
simpleeval==1.0.7
six==1.17.0
smmap==5.0.3
spandrel==0.4.2
SQLAlchemy==2.0.48
sympy==1.14.0
text-unidecode==1.3
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.14.0
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchsde==0.2.6
torchvision==0.26.0+cu128
tqdm==4.67.3
trampoline==0.1.2
transformers==5.4.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uv==0.11.2
wcwidth==0.6.0
websocket-client==1.9.0
yarl==1.23.0
zipp==3.23.0
